group 'LoGeekNight'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    ext.ktor_version = '0.3.3'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

kapt {
    generateStubs = true
}

dependencies {
    def kotlinx_html_version = "0.6.3"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // include for server side
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"

    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

idea {
    module {
        sourceDirs += file('build/generated/source/kaptKotlin/main')
        generatedSourceDirs += file('build/generated/source/kaptKotlin/main')
    }
}