group 'LoGeekNight'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    def kotlinx_html_version = "0.6.3"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // include for server side
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}